project_biu.configs.PlusAgent
A,B
R1

project_biu.configs.PlusAgent
R1,C
SumABC

project_biu.configs.MinAgent
D,E
DiffDE

project_biu.configs.MulAgent
SumABC,DiffDE
Product

project_biu.configs.PlusAgent
F1,F2
SideSum

project_biu.configs.PlusAgent
Product,SideSum
F